#Local MongoDB Compass Connection String
#spring.data.mongodb.host=localhost          # MongoDB server host
#spring.data.mongodb.port=27017              # MongoDB server port
#spring.data.mongodb.username=myusername     # MongoDB username (if authentication is enabled)
#spring.data.mongodb.password=mypassword     # MongoDB password (if authentication is enabled)

#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
spring.data.mongodb.database=test11


# Cloud Atlas Connection String
spring.data.mongodb.uri=mongodb+srv://gerhardgaube:gustavgans11@testgerhard.0rechap.mongodb.net/?retryWrites=true&w=majority

#mongodb+srv://gerhardgaube:gustavgans11@testgerhard.mongodb.net/
spring.data.mongodb.atlas.search.index=dynamic








